.hero {
  position: relative;
  height: calc(100vh - 115px);
  height: calc(100dvh - 115px);
  min-height: 500px;
  display: flex;
  flex-direction: column;
  padding: 40px 0 140px;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 75px;
    margin: auto;
    &-group {
      display: flex;
      gap: 18px;
      justify-content: center;
    }
  }
  .bg {
    opacity: 0.9;
  }
  h1 {
    text-align: center;
  }
  .autoContainer {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}
.about {
  padding: 110px 0 160px;
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 28px;
    &-row {
      display: flex;
      justify-content: space-between;
      gap: 30px;
    }
    &-content {
      width: calc(56% - 15px);
      max-width: 646px;
    }
    &-image {
      width: calc(44% - 15px);
      max-width: 504px;
      .ratioImage {
        padding-bottom: 79%;
      }
    }
  }
}
.service {
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 36px;
    &-row {
      display: flex;
      gap: 28px;
      flex-wrap: wrap;
    }
    &-image {
      width: calc(25% - 21px);
      .ratioImage {
        padding-bottom: 80%;
      }
    }
  }
  .box {
    width: calc(50% - 21px);
    max-width: 540px;
    margin-right: auto;
    h6 {
      color: $primary;
    }
  }
}
.projects {
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-header {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;
      max-width: 650px;
      p {
        font-weight: 300;
      }
    }
    &-body {
      display: flex;
      flex-wrap: wrap;
      margin: -25px -13px;

      li {
        display: flex;
        width: calc(33.33% - 26px);
        margin: 25px 13px;
      }
    }
  }
  &-item {
    position: relative;
    padding-bottom: 110%;
    overflow: hidden;
    width: 100%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.flyer {
  min-height: 55vh;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;

    .logo {
      font-size: 23.5px;
      margin-bottom: 1.9em;
    }

    h4 {
      color: $primary;
      font-family: $font-secondary;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
    }
  }
}
.testimonials {
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 40px;

    &-row {
      display: flex;
      margin: 0 -13px;
    }
  }
  &__item {
    font-size: 15px;

    width: calc(25% - 26px);
    margin: 0 13px;
    padding: 2.33em 0.53em 2em 1.3em;
    background: $white;

    //display
    display: flex;
    flex-direction: column;
    gap: 1.66em;

    &-content {
      display: flex;
      flex-direction: column;
      gap: 1.66em;

      img {
        width: 1.66em;
        height: auto;
      }
      p {
        font-weight: 300;
        font-size: 14px;
        line-height: 1.4;
        color: $black-primary;
      }
    }
    &-info {
      strong {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.2;
      }
      p {
        color: $black-primary;
        font-style: italic;
        font-weight: 300;
        font-size: 14px;
        line-height: 1.4;
      }
    }
  }
}
